attrs==23.1.0
blessed==1.20.0
bpython==0.24
certifi==2023.5.7
charset-normalizer==3.2.0
curtsies==0.4.1
cwcwidth==0.1.8
decorator==4.4.2
exceptiongroup==1.1.2
greenlet==2.0.2
h11==0.14.0
idna==3.4
imageio==2.33.0
imageio-ffmpeg==0.4.9
moviepy==1.0.3
numpy==1.24.4
outcome==1.2.0
Pillow==10.1.0
proglog==0.1.10
Pygments==2.15.1
PySocks==1.7.1
pyxdg==0.28
requests==2.31.0
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.10.3
urllib3==2.0.3
wcwidth==0.2.6
wsproto==1.2.0
