attrs==23.1.0
blessed==1.20.0
blinker==1.7.0
bpython==0.24
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.7
curtsies==0.4.1
cwcwidth==0.1.8
decorator==4.4.2
distlib==0.3.8
exceptiongroup==1.1.2
filelock==3.13.1
# Flask==3.0.2
greenlet==2.0.2
h11==0.14.0
idna==3.4
imageio==2.33.0
imageio-ffmpeg==0.4.9
importlib-metadata==7.0.1
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
moviepy==1.0.3
numpy==1.24.4
outcome==1.2.0
pandas==2.2.1
Pillow==10.1.0
platformdirs==4.2.0
proglog==0.1.10
pycrypto==2.6.1
Pygments==2.15.1
PyPDF2==3.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
pyxdg==0.28
requests==2.31.0
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.0.3
virtualenv==20.25.1
wcwidth==0.2.6
wsproto==1.2.0
zipp==3.17.0

# flask opentelemetry configuration packages;;
flask==2.3.2
opentelemetry-distro
opentelemetry-exporter-otlp
opentelemetry-instrumentation
opentelemetry-instrumentation-flask
coralogix-opentelemetry==0.1.3
Werkzeug==2.3.8

# new ---
opentelemetry-sdk==1.13.0
opentelemetry-instrumentation==0.34b0
opentelemetry-instrumentation-django==0.34b0
opentelemetry-instrumentation-wsgi==0.34b0
opentelemetry-distro==0.34b0
opentelemetry-exporter-otlp==1.15.0
opentelemetry-exporter-otlp-proto-grpc==1.15.0
opentelemetry-exporter-otlp-proto-http==1.15.0
opentelemetry-proto
# opentelemetry-proto==1.16.0
opentelemetry-util-http
# opentelemetry-util-http==0.36b0
opentelemetry-semantic-conventions
# opentelemetry-semantic-conventions==0.36b0
coralogix-opentelemetry==0.1.3
# opentelemetry-api==1.15.0

# install after wards -- dependency issue commented below;;
# opentelemetry-proto==1.16.0
# opentelemetry-util-http==0.36b0
# opentelemetry-semantic-conventions==0.36b0
# opentelemetry-api==1.15.0

