'''
-------------------------------------------------------------------------------------
-> Title : Stock Trading
-> Author : @neeraj-singh-jr
-> Status : Ongoing...
-> Created : 16/12/2023
-> Updated : 16/12/2023
-> Summary : Notes indices are as follows (**** pending)
-------------------------------------------------------------------------------------
-> Q001 : ... ;;
-------------------------------------------------------------------------------------
'''

###--- STOCK TRADING NOTES : BEGINNING 


-------------------------------------------------------------------------------------
Extra Notes 

IntraDay Trader - 5/10/15 mins

Swing Trader - 15/30 mins 

Positional Trader - 1 hour/1 day


MaruBozu Bullish/Bearish Candle 

Doji Bullish/Bearish Candle

Hammer Bullish/Bearish Candle

Shooting Star Candle

Bullish & Bearish EnGulfing Candlestick pattern	

Bullish & Bearish Harami Candlestick pattern	

Morning Star & Evening Star



-------------------------------------------------------------------------------------
-> Q010 : Types of charts in stock trading?

Types of Chart 
1) Candlestick Chart
2) Line Chart
3) Heikin Ashi Chart (consider)
4) 


//---- Candlestick chart


//--- Line Chart


//--- Heikin Ashi Chart

for red refer low 

for green refer high

//--- 

-------------------------------------------------------------------------------------
-> Q009 : What is spread 
Difference in Bid and Ask is spread 

-------------------------------------------------------------------------------------
-> Q008 : What is bid ask ?


-------------------------------------------------------------------------------------
-> Q007 : Different order placed 


Short sell 


Limit Order

stop loss order 


target order (limit order)


-------------------------------------------------------------------------------------
-> Q006 : what is bear market and bull market 

bull market means market going up.

bear market means market going down.

long position and short position 

long positio means want to buy for long period of time.

short position have multiple meaning

short selling: suppose you buy a stock at 10rs a month back and in bullish market 
that stock went up 15rs then in the time. you sell out that stock and after bear market 
you again buy the stock at 10rs again. Profit ~ 5rs in bullish market 


-------------------------------------------------------------------------------------
-> Q005 : What is broker 

broker are the intermediary in which both the party (buyer or seller) sits together 
and do the needfull 

broker can be platform, person or organisation

- Eligibility to be a broker ???


- broker vs exchange 

broker are the intermediary which hold the buyer and seller interaction tranactions

exchange is the platform which in real place the transaction of both the person, i.e 
buyer of seller for eg, BSE (bombay stock exchange), NSE (national stock exchange)

NSE uses NIFTY which is nothing but the bucket comprises top 50 company based on the 
market captialization in india, also called NIFT INDEX. 

BSE uses SENSEX which is nothing but top 30 company comprises of large market capital 
in india also called SENSEX INDEX

-------------------------------------------------------------------------------------
-> Q004 : what are the asset classes 

asset class 
	- stocks or equity 
	- derivative (future & options)
	- currency (usd or inr)
	- mcx community (gold or silver)

different asset class (~ offline)
	- bonds 
	- cds (certificate of deposit)

-------------------------------------------------------------------------------------
-> Q003 : Types of Observation fundamental & technical

fundamental in which you study a company balance sheet report, profit or loss report

technical is when you don't have enough time. you just saw the stock price and
then you play a gamble on the stock price and invest in it.

-------------------------------------------------------------------------------------
-> Q002 : Different types of trading

Intra-day in which you trade within a day from 9:30 AM to 3:30 PM at noon. You
buy or sell within a day only.

scalp trading when you buy a stock in intra-day trade and then within few second you 
got profit and you sell out the stock

Swing Trading: when you buy a stock and hold it for 2 -3 days.

positional trading: when you buy a stock and its going on increasing so in this type 
of case you just keep a hold on the stock for sometime can be week 

-------------------------------------------------------------------------------------
Q001 : What is trading ?

-> Buying or selling of stocks

-------------------------------------------------------------------------------------