'''
-------------------------------------------------------------------------------------
-> Title:
-> Author: @neeraj-singh-jr
-> Created:
-> Description:
-------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------
'''
from csv import DictReader,DictWriter, reader, writer
from distutils.util import strtobool
from datetime import datetime
from time import time
import traceback
import sys
import os


# SCRIPT RUN TIME CONSTANTS;;
DEBUG = False
TASK = 'Your Task Name Here'
LOG_FILE = 'S000_runtime_log.log'
LOG_FORMAT = "[##time##][##type##::##task##] :: ##message## \n"


def lognow(message, type='info'):
    line = LOG_FORMAT
    time = datetime.now().strftime("%y-%m-%d %H:%M:%S")
    type = 'INFO' if type == 'info' else 'ERROR'
    with open(LOG_FILE, 'a') as file_obj:
        line = line.replace("##time##", time)
        line = line.replace("##task##", TASK)
        line = line.replace("##type##", type)
        line = line.replace("##message##", message)
        file_obj.write(line)
        if DEBUG: print(line)


def runner(params):
    # Create you main script logic here;;
    pass


if __name__ == "__main__":
    options = sys.argv
    opt_len = len(options)
    if ('-d' in options or '--debug' in options) and opt_len == 4:
        DEBUG = strtobool(options[-2])
    else:
        if len(options) < 2:
            print("Task Abort::Requirements Unsatisfied")
            sys.exit(1)
    lognow(f"DEBUG Mode: {DEBUG}")
    # Script Main Variable;;
    params = { }
    file = options[-1]
    with open(file, 'r') as rf:
        reader = DictReader(rf)
        for row in reader:
            try:
                # Script with exit code;;
                exit_code = runner(params)
                if exit_code:
                    lognow(f"Task: {TASK} Completed Successfully")
                 else:
                    lognow(f"Task: {TASK} Completed Successfully")

            except Exception as ex:
                lognow(f"Error Traced in Script : {traceback.format_exc()}", type='ex')

    lognow("Script Reached End ...")